# DATABASE CONNECTIONS
DB_HOST_LOCAL="localhost"
DB_NAME_LOCAL="pkumi"
DB_USERNAME_LOCAL="root"
DB_PASSWORD_LOCAL=""
DB_DIALECT_LOCAL="mysql"
DB_HOST_DEVELOPMENT=
DB_NAME_DEVELOPMENT=
DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_DIALECT_DEVELOPMENT=
DB_HOST_PRODUCTION=
DB_NAME_PRODUCTION=
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_DIALECT_PRODUCTION=
BASE_URL="http://localhost:8000/"

# ENCRYPTION ENVIRONMENT
JWT_SECRET_KEY=
CRYPTO_SECRET_KEY=
ALTERNATIVE_CRYPTO_SECRET_KEY=

# PUBLIC ENVIRONMENT
NEXT_PUBLIC_APP_NAME="PMB PKU-MI"
NEXT_PUBLIC_APP_TOKEN_NAME="cRVTysvrRTkn"

# MAIL CONFIG
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# CHANGE THIS TO DEVELOPMENT IF YOU WANT TO USE DATABASE DEVELOPMENT (ONLINE)
DB_ENVIRONMENT=local